apiVersion: v1alpha1
kind: "Role"
metadata:
  name: role-template-comment-migrate-manage
  labels:
    halo.run/role-template: "true"
  annotations:
    rbac.authorization.halo.run/module: "CommentMigrate"
    rbac.authorization.halo.run/display-name: "CommentMigrate"
    rbac.authorization.halo.run/ui-permissions: |
      ["plugin:comment:migrate:manage"]
