apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: plugin-comment-migrate
spec:
  enabled: true
  requires: ">=2.17.0"
  author:
    name: 困困鱼
    website:
  logo: logo.png
  homepage: https://github.com/chengzhongxue/plugin-comment-migrate#readme
  repo: https://github.com/chengzhongxue/plugin-comment-migrate
  issues: https://github.com/chengzhongxue/plugin-comment-migrate/issues
  displayName: "评论迁移"
  description: "支持 Artalk 及 Twikoo 及 Waline 等多种平台的评论迁移插件"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/chengzhongxue/plugin-comment-migrate/blob/main/LICENSE"
